server.port=8081

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.25.160.101:1521:CN87C1BD
jdbc.user=app_mystery_shopper
jdbc.password=Testbus!654321

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapperXML/**.xml
entity_package=com.hansonding.pojo